﻿<?xml version="1.0" encoding="utf-8"?>
<lang iso="FR">
<!-- Name of language -->
	<langue>Français</langue>
<!-- Paths -->
	<path_lang>locale\lang_FR.xml</path_lang>
<!-- GUI -->
	<gui_excel>Classeurs Excel 2003</gui_excel>
	<hi>Bonjour </hi>
	<gui_choix>Parcourir</gui_choix>
	<gui_cible>Sélectionner le dossier cible</gui_cible>
	<gui_cholang>Langue :</gui_cholang>
	<gui_go>Lancer</gui_go>
	<gui_quit>Quitter</gui_quit>
	<gui_fr1>Arborescence cible</gui_fr1>
	<gui_path>Chemin du dossier : </gui_path>
	<gui_fic>Nom du fichier en sortie : </gui_fic>
	<gui_prog>Progression</gui_prog>
	<gui_prog1>Progression : recherche des fichiers compatibles</gui_prog1>
	<gui_prog2>Progression : traitement des fichiers en cours</gui_prog2>
	<info_end>Fin du programme</info_end>
	<info_end2>DicoShapes a terminé son travail.</info_end2>
	<info_end3>Le dictionnaire se trouve dans le dossier : </info_end3>
	<info_err> erreur(s) rencontrée(s). Consulter le fichier log.</info_err>
	<info_noerr>Aucune erreur rencontrée.</info_noerr>
	<info_restart1>Redémarrage requis</info_restart1>
	<info_restart2>Le programme a besoin de redémarrer pour appliquer les changements.</info_restart2>
<!-- Log -->
	<log_dossdest>Dossier de destination : </log_dossdest>
	<log_dossour>Dossier source des shapes : </log_dossour>
	<log_end>Fin du traitement : </log_end>
	<log_entete>DicoGIS - dictionnaire automatisé de données géographiques</log_entete>
	<log_numshp>Nombre de fichiers : </log_numshp>
	<log_numfold> dossiers.</log_numfold>
	<log_start>Début du traitement : </log_start>
	<log_tps>Temps écoulé : </log_tps>
<!-- Output file -->
	<nomfic>Nom du fichier</nomfic>
	<path>Chemin</path>
	<browse>Atteindre le dossier</browse>
	<theme>Thème</theme>
	<num_objets>Nombre d'objets</num_objets>
	<num_attrib>Nombre d'attributs</num_attrib>
	<date_crea>Création (sur l'ordinateur)</date_crea>
	<date_actu>Dernière actualisation</date_actu>
	<geometrie>Type de géométrie</geometrie>
	<geom_point>Point</geom_point>
	<geom_ligne>Ligne</geom_ligne>
	<geom_polyg>Polygone</geom_polyg>
	<srs>Système de coordonnées (SRS)</srs>
	<srs_type>Type du SRS</srs_type>
	<codepsg>EPSG</codepsg>
	<emprise>Emprise spatiale</emprise>
	<li_chps>Attributs</li_chps>
	<entier>Numérique (entier)</entier>
	<reel>Numérique (réel)</reel>
	<string>Texte</string>
	<date>Date</date>
	<longueur>, Lg. = </longueur>
	<precision>, Pr. = </precision>
	<format>Format</format>
<!-- SRS -->
	<srs_comp>Composée (2D +)</srs_comp>
	<srs_geoc>Géocentrique</srs_geoc>
	<srs_geog>Géographique</srs_geog>
	<srs_loca>Locale</srs_loca>
	<srs_proj>Projetée</srs_proj>
	<srs_vert>Verticale</srs_vert>
<!-- Gestion erreurs -->
	<nofolder>Aucun dossier sélectionné</nofolder>
	<nodata>Aucune donnée géographique compatible (.shp / .tab) trouvée.</nodata>
	<err_encod>Le nom du champ n'est pas bien formaté (caractères spéciaux) : </err_encod>
	<err_nobjet> Cette donnée n'a aucun objet. Traitement impossible !</err_nobjet>
</lang>