﻿<?xml version="1.0" encoding="utf-8"?>
<lang iso="EN">
<!-- Name of language -->
	<langue>English</langue>
<!-- Paths -->
	<path_lang>locale\lang_EN.xml</path_lang>
<!-- GUI -->
	<gui_excel>Excel 2003 workbooks</gui_excel>
	<hi>Hello </hi>
	<gui_choix>Browse</gui_choix>
	<gui_cible>Select the target folder</gui_cible>
	<gui_cholang>Language :</gui_cholang>
	<gui_go>Go!</gui_go>
	<gui_quit>Quit</gui_quit>
	<gui_fr1>Folders structure target</gui_fr1>
	<gui_path>Folder path: </gui_path>
	<gui_fic>Name of output file: </gui_fic>
	<gui_prog>Progression</gui_prog>
	<gui_prog1>Progress: parsing and retrieving compatible files</gui_prog1>
	<gui_prog2>Progress: processing the files</gui_prog2>
	<info_end>End of program</info_end>
	<info_end2>DicoGIS: job done.</info_end2>
	<info_end3>The dictionary can be found here: </info_end3>
	<info_err> error(s) encountered. Check the logfile.</info_err>
	<info_noerr>No error.</info_noerr>
	<info_restart1>Restart needed.</info_restart1>
	<info_restart2>DicoGIS needs to restart to apply the changes.</info_restart2>
<!-- Log -->
	<log_dossdest>Destination folder: </log_dossdest>
	<log_dossour>Input folder: </log_dossour>
	<log_end>End: </log_end>
	<log_entete>DicoGIS - automatized geographic database dictionary</log_entete>
	<log_numshp>Number of layers: </log_numshp>
	<log_numfold> folders.</log_numfold>
	<log_start>Start: </log_start>
	<log_tps>Time elapsed: </log_tps>
<!-- Output file -->
	<nomfic>Filename</nomfic>
	<path>Path</path>
	<browse>Reach the folder</browse>
	<theme>Theme</theme>
	<num_objets>Number of objects</num_objets>
	<num_attrib>Number of fields</num_attrib>
	<date_crea>Creation (computer date)</date_crea>
	<date_actu>Last update</date_actu>
	<geometrie>Geometry type</geometrie>
	<geom_point>Point</geom_point>
	<geom_ligne>Line</geom_ligne>
	<geom_polyg>Polygon</geom_polyg>
	<srs>Coordinates system (SRS)</srs>
	<srs_type>SRS type</srs_type>
	<codepsg>EPSG</codepsg>
	<emprise>Spatial extent</emprise>
	<li_chps>Fields definition</li_chps>
	<entier>Numeric (integer)</entier>
	<reel>Numeric (float)</reel>
	<string>String</string>
	<date>Date</date>
	<longueur>, Lg.=</longueur>
	<precision>, Pr.=</precision>
	<format>Format</format>
<!-- SRS -->
	<srs_comp>Compound</srs_comp>
	<srs_geoc>Geocentric</srs_geoc>
	<srs_geog>Geographic</srs_geog>
	<srs_loca>Local</srs_loca>
	<srs_proj>Projected</srs_proj>
	<srs_vert>Vertical</srs_vert>
<!-- Gestion erreurs -->
	<nofolder>Any folder selected</nofolder>
	<nodata>Any compatible geographic data (.shp / .tab) has been found.</nodata>
	<err_encod>Field name is not correctly formatted (encoding issue): </err_encod>
	<err_nobjet> This data doesn't have any object, so can't be processed!</err_nobjet>
</lang>