﻿<?xml version="1.0" encoding="utf-8"?>
<lang iso="ES">
<!-- Nombre del idioma -->
	<langue>Español</langue>
<!-- Rutas archivos -->
	<path_lang>locale\lang_ES.xml</path_lang>
<!-- GUI -->
	<gui_excel>Libros Excel 2003</gui_excel>
	<hi>Hola </hi>
	<gui_choix>Explorar</gui_choix>
	<gui_cible>Seleccionar la carpeta</gui_cible>
	<gui_cholang>Idioma:</gui_cholang>
	<gui_go>Iniciar</gui_go>
	<gui_quit>Salir</gui_quit>
	<gui_fr1>Carpeta</gui_fr1>
	<gui_path>Ruta de la carpeta: </gui_path>
	<gui_fic>Nombre del diccionario: </gui_fic>
	<gui_prog>Progresión</gui_prog>	
	<info_end>Fín del programa</info_end>
	<info_end2>DicoGIS terminó su trabajo.</info_end2>
	<info_end3>El diccionario se encuentra aquí: </info_end3>
	<info_err> error(es) encontrado(s). Consultar el archivo log.</info_err>
	<info_noerr>Ningún erro encontrado.</info_noerr>
	<info_restart1>Reinicio necesario</info_restart1>
	<info_restart2>El programa necesita ser reiniciado para aplicar los cambios.</info_restart2>
<!-- Log -->
	<log_dossdest>Carpeta de destinación: </log_dossdest>
	<log_dossour>Carpeta fuente: </log_dossour>
	<log_end>Fín: </log_end>
	<log_entete>DicoGIS - diccionario automatizado de datos geográficos</log_entete>
	<log_numshp>Número de archivos: </log_numshp>
	<log_numfold> carpetas.</log_numfold>
	<log_start>Inicio: </log_start>
	<log_tps>Tiempo transcurrido: </log_tps>
<!-- Output file -->
	<nomfic>Nombre del archivo</nomfic>
	<path>Ruta</path>
	<browse>Alcanzar la carpeta</browse>
	<theme>Themática</theme>
	<num_objets>Número de objetos</num_objets>
	<num_attrib>Número de atributos</num_attrib>
	<date_crea>Creación (en esta computadora)</date_crea>
	<date_actu>Última actualización</date_actu>
	<geometrie>Tipo de geometría</geometrie>
	<geom_point>Punto</geom_point>
	<geom_ligne>Línea</geom_ligne>
	<geom_polyg>Polígono</geom_polyg>
	<srs>Sistema de coordenadas (SRS)</srs>
	<srs_type>Tipo de SRS</srs_type>
	<codepsg>EPSG</codepsg>
	<emprise>Extensión espacial</emprise>
	<li_chps>Atributos</li_chps>
	<entier>Numérico (entero)</entier>
	<reel>Numérico (real)</reel>
	<string>Texto</string>
	<date>Fecha</date>
	<longueur>, Lg. = </longueur>
	<precision>, Pr. = </precision>
	<format>Formato</format>
<!-- SRS -->
	<srs_comp>Compuesta (2D +)</srs_comp>
	<srs_geoc>Geocéntrica</srs_geoc>
	<srs_geog>Geográphica</srs_geog>
	<srs_loca>Local</srs_loca>
	<srs_proj>Projectada</srs_proj>
	<srs_vert>Vertical</srs_vert>
<!-- Gestion erreurs -->
	<nofolder>Ninguna carpeta seleccionada</nofolder>
	<nodata>Ningún dato compatible (.shp / .tab) encontrado.</nodata>
	<err_encod>El nombre del atributo esta mal formateado. (caracteres especiales) : </err_encod>
	<err_nobjet> Este dato no tiene ningún objeto. Nopuede ser procesado!</err_nobjet>
</lang>	